{
  "ApiConfig" : {
    "ApiUrl" : "https://localhost:7257/api/",
    "___ApiUrl":  "http://nauticoapi.barolit.net:85/api",
    "ApiKey" : "C8868CF6-C2DD-4EC4-B00F-0D6F51BD5337"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
